<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP (<head>) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- ICONS (<head>) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/4addeb10e0.js" crossorigin="anonymous"></script>
    <title>Upcoming Adventures</title>
    {% load static %}
    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'css/login_register.css' %}">
    <link rel="stylesheet" href="{% static 'css/upcoming_adventures.css' %}">
    <link rel="stylesheet" href="{% static 'css/sidebar.css' %}">
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

</head>

<body>

    <!--NAVBAR-->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: #f5eec2">
        <div class="container">
            <a href="#" class="btn btn-success" id="menu_toggle"><i class="fas fa-toggle-off"></i> Filter</a>
            <h2 class="navbar-brand">Connected Outdoors</h2>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/adventures">Upcoming Adventures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/my_adventures">My Adventures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="wrapper">
        <!-- SIDEBAR -->
        <div id="sidebar_wrapper">
            <ul class="sidebar_nav">
                <form action="" method="post">
                    {% csrf_token %}
                    <li><i class="bi bi-signpost-split"></i><label class="label" id="region_label">Region: </label>
                        <select name="region" class="dropdown-content">
                            <option disabled selected>Select a Region</option>
                            <option value="southeast">Southeast</option>
                            <option value="southwest">Southwest</option>
                            <option value="northeast">Northeast</option>
                            <option value="northwest">Northwest</option>
                        </select>
                    </li>
                    <li><i class="fas fa-signal"></i>
                        <label class="label">Difficulty:</label><br>
                        <select name="difficulty" class="dropdown-content">
                            <option disabled selected>Select a Difficulty Level</option>
                            {% for adventure in all_adventures.all %}
                            <option value="{{adventure.skill_level}}">{{adventure.skill_level}}</option>
                            {% endfor %}
                        </select>
                    </li>
                    <!-- Adventure Types -->
                    <li><i class="far fa-compass"></i><label class="label">All Adventure Types: </label>
                        <select name="activity" class="dropdown-content">
                            <option disabled selected>Select an Activity</option>
                            {% for activity in all_activities %}
                            <option name="activity_names" value="{{activity.name}}">{{activity.image}}
                                {{activity.name}}</option>
                            {% endfor %}
                        </select>
                    </li>
                    <li>
                        <button type="submit" name="filter_submit" class="filter_submit">Submit</button>
                    </li>
                </form>
            </ul>
        </div>
        <!-- PAGE CONTENT -->
        <div id="page_content_wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <h1 id="upcoming_adventures">Upcoming Adventures</h1>
                    </div>
                    <div class="col-md-4">
                        <form action="/new_adventure" method="POST">
                            {% csrf_token %}
                            <button type="submit" value="New Adventure">Post a New Adventure</button>
                        </form>
                    </div>
                </div>
                <div class="container-fluid upcoming_adventures_listed">
                    <div class="row">
                        {% for adventure in all_adventures.all%}
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-6"><a href="/adventure_detail/{{adventure.id}}">
                                        {{adventure.location}}
                                    </a></div>
                                <div class="col-md-6">
                                    <p>{{adventure.adventure_start}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-5">
                                        <h5>Type: </h5>
                                        <h6>{{adventure.activity.name}}</h6>
                                        <h5>Region: </h5>
                                        <h6>{{adventure.region}}</h6>
                                        <h5>Distance: </h5>
                                        <h6>{{adventure.distance}}</h6>
                                        <h5>Skill level: </h5>
                                        <h6>{{adventure.skill_level}}</h6>
                                    </div>
                                    <div class="col-md-5">
                                        <h5>Suggested Equipment</H5>
                                        <ul>
                                            {% for equipment in adventure.suggested_equipment.all %}
                                            <li>{{equipment.name}}</li>
                                            {% endfor %}
                                        </ul>
                                    </div>
                                    <!--<div class="col-md-2">
                                        <a href="/join_adventure/{{adventure.id}}">Join</a>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12" id="description">
                                <h5>Description: </h5>
                                <h6> {{adventure.description}}</h6>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Menu toggle JS
        $("#menu_toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("menuDisplayed");
        });
        // Searchbar functionality
        $('#user_search').keyup(function () {
            var user_search = $('#searchbar').val()
            var csrf = $('#csrf').attr("csrf")
            $.ajax({
                url: "/user_search",
                method: "post",
                data: { 'user_search': user_search, 'csrfmiddlewaretoken': csrf },
                success: function (serverResponse) {
                    $('#search_results').html(serverResponse);
                }
            })
        })
    </script>

    <!-- BOOTSTRAP BUNDLE -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>