<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP (<head>) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- ICONS (<head>) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <title>Adventure Details</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/adventure_pg.css' %}">

</head>

<body>
    <!--NAVBAR  -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: #f5eec2">
        <div class="container">
            <a href="/adventures"><i class="bi-arrow-left-circle"></i></a>
            <h2 class="navbar-brand">Connected Outdoors</h2>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/adventures">Upcoming Adventures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/my_adventures">My Adventures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="wrapper">

        <a href="/adventures"></a>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Adventure</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h3>{{current_adventure.activity.name}}</h3>
                </div>
                <div class="col-md-6">
                    {% if current_user == current_adventure.organizer %}
                    <form action="/cancel_adventure/{{current_adventure.id}}" class="cancelButton" method="POST">
                        {% csrf_token %}
                        <input type="submit" class="cancelButtonInput" value="Cancel">
                    </form>
                    {% elif current_user in current_adventure.participants.all %}
                    <form action="/leave_adventure/{{current_adventure.id}}" method="POST">
                        {% csrf_token %}
                        <input type="submit" class="leaveButton" value="Leave">
                    </form>
                    {% else %}
                    <form action="/join_adventure/{{current_adventure.id}}" method="POST">
                        {% csrf_token %}
                        <input type="submit" class="leaveButton" value="Join">
                    </form>
                    {% endif %}
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h5>Date: </h5>
                    <p>{{current_adventure.adventure_start}}</p>
                </div>
                <div class="col-md-6" id="host_email">
                    <h5>Host Email: </h5>
                    <p>{{current_adventure.organizer.email}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="bi bi-signpost-split"></i> Region: </h5>
                    <p>{{current_adventure.region}}</p>
                    <h5>Location: </h5>
                    <p>{{current_adventure.location}}</p>
                    <h5><i class="fas fa-road"></i> Distance: </h5>
                    <p>{{current_adventure.distance}}</p>

                </div>
                <div class="col-md-6">
                    <h5>Description:</h5>
                    <p>{{current_adventure.description}}</p>
                    <h5>Skill Level:</h5>
                    <p>{{current_adventure.skill_level}}</p>
                </div>

            </div>
            <div class="container" style="border: 2px solid lightgreen">
                <h3>Participants</h3>
                {% for participants in current_adventure.participated_adventures.all %}
                <table class="table table-striped table-bordered table-hover table-responsive-sm">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">{{participants.first_name}}</th>
                            <th scope="col">{{participants.last_name}}</th>
                            <th scope="col">{{participants.email}}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row">James</td>
                            <td scope="row">Jim</td>
                            <td scope="row">Smith</td>
                        </tr>
                    </tbody>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>

    </div>
    <!-- BOOTSTRAP BUNDLE -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>