<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/4addeb10e0.js" crossorigin="anonymous"></script>
    <title>Edit Adventure</title>
    {% load static %}
    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'css/edit_adventures.css' %}">
    <link rel="stylesheet" href="{% static 'css/upcoming_adventures.css' %}">
    <link rel="stylesheet" href="{% static 'css/sidebar.css' %}">
    <link rel="stylesheet" href="{% static 'css/login_register.css' %}">
    <link rel="stylesheet" href="{% static 'css/my_adventures.css' %}">
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">


</head>

<body>
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: #f5eec2">
        <div class="container">
            <a href="/my_adventures" id="back_button"><i class="bi-arrow-left-circle"></i></a>
            <h2 class="navbar-brand">Connected Outdoors</h2>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/adventures">Upcoming Adventures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/my_adventures">My Adventures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <div>Navigation</div>
        <h1 class="pageTitle">Edit {{current_adventure.name}}</h1>

        <div class="leftside">
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}

            <form action="/edit_adventure/{{current_adventure.id}}/update" method="post">
                {% csrf_token %}

                <label class="label">Location</label>
                <input type="text" name="location" value="{{current_adventure.location}}"><br><br>

                <label class="label">Region</label>
                <select name="region" class="dropdown-content">
                    <option disabled selected>Select a Region</option>
                    <option value="{{southeast}}">Southeast</option>
                    <option value="{{southwest}}">Southwest</option>
                    <option value="{{northeast}}">Northeast</option>
                    <option value="{{northwest}}">Northwest</option>
                </select><br><br>


                <label class="label">Distance</label>
                <input type="text" name="distance" value="{{current_adventure.distance}}"><br><br>

                <label class="label">Skill Level</label>
                <select name="skill_level" class="dropdown-content">
                    <option disabled selected>Select a skill level</option>
                    <option value="{{beginner}}">Beginner</option>
                    <option value="{{intermediate}}">Intermediate</option>
                    <option value="{{advanced}}">Advanced</option>
                    <option value="{{master}}">Master</option>
                </select><br><br>


                <label class="label">Adventure Start</label>
                <input type="datetime-local" id="adventure_start" name="adventure_start"
                    value="{{current_adventure.adventure_start}}"><br><br>


                <label class="label">Duration:</label>
                <input type="text" name="duration" value="{{current_adventure.duration}}"><br><br>

                <label class="label">Meeting Location</label>
                <input type="text" name="meeting_location" value="{{current_adventure.meeting_location}}"><br><br>
        </div>


        <div class="rightside">

            <p class="subtitle_Rt">Description:</p>
            <textarea class="description" name="description">{{current_adventure.description}}</textarea>
            <p class="subtitle_Rt">Suggested Equipment:</p>
            <div class="scrollbox">
                {% for equipment in all_sg_equipment.all %}
                <input type="checkbox" value="{{equipment.id}}" name="suggested_equipment">
                <label for="{{SuggestedEquipment.name}}">{{equipment.name}}</label><br>
                {% endfor %}
            </div>
        </div>

        <button type="submit" class="submit_button">Update</button>
        </form>
    </div>
</body>

</html>