<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP (<head>) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- ICONS (<head>) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <title>Login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/login_register.css' %}">
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

</head>

<body>
    <div class="main_wrapper">
        <div id="login_container">
            <div class="page-header">
                <div class="text-center">
                    <h1 class="app_title">Connected Outdoors</h1>
                    <h3 id="sign_in">Sign In</h3>
                    {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                        <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    <form action="/login" method="POST">
                        {% csrf_token %}
                        <div class="mb-4 form-group row">
                            <label id="email">Email <input class="login_input" type="text" name="email"></label>
                        </div>
                        <div class="mb-4 form-group row">
                            <label id="password">Password <input class="login_input" type="password" name="password"
                                    ></label>
                        </div>
                        <button type="submit" value="Sign In">Sign In</button>
                    </form>
                    <a id="register" href="/register">New user? Register here!</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>