<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/4addeb10e0.js" crossorigin="anonymous"></script>
    <title>My Adventures</title>
    {% load static %}

    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'css/login_register.css' %}">
    <link rel="stylesheet" href="{% static 'css/my_adventures.css' %}">
    <link rel="stylesheet" href="{% static 'css/upcoming_adventures.css' %}">
    <link rel="stylesheet" href="{% static 'css/sidebar.css' %}">
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">


</head>

<body>
    <!--NAVBAR  -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: #f5eec2">
        <div class="container">
            <a href="#" class="btn btn-success" id="toggle_filters"><i class="fas fa-toggle-off"></i> Filter</a>
            <h2 class="navbar-brand">Connected Outdoors</h2>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/adventures">Upcoming Adventures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/my_adventures">My Adventures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="whole_wrap">
        <!-- SIDEBAR -->
        <div id="wrap_sidebar">
            <ul class="sidebar-nav">
                <form action="#" method="POST">
                    {% csrf_token %}
                    <li><i class="bi bi-signpost-split"></i>
                        <label class="label" id="region">Region:</label>
                        <select name="region" class="dropdown-content">
                            <option disabled selected>Select a Region</option>
                            <option value="southeast">Southeast</option>
                            <option value="southwest">Southwest</option>
                            <option value="northeast">Northeast</option>
                            <option value="northwest">Northwest</option>
                        </select>
                    </li>
                    <li><i class="fas fa-signal"></i>
                        <label class="label">Difficulty:</label><br>
                        <select name="difficulty" class="dropdown-content">
                            <option disabled selected>Select a Difficulty Level</option>
                            {% for adventure in all_adventures.all %}
                            <option value="{{adventure.skill_level}}">{{adventure.skill_level}}</option>
                            {% endfor %}
                        </select>
                    </li>
                    <li><i class="far fa-compass"></i>
                        <label class="label">All Adventure Types:</label>
                        <select name="activity_id" class="dropdown-content">
                            <option disabled selected>Select an Activity</option>
                            {% for activities in all_activities.all %}
                            <option value="{{activities.id}}">{{activities.name}}</option>
                            {% endfor %}
                        </select>
                    </li>
                    <li>
                        <button type="submit" name="filter_submit" class="filter_submit">Submit</button>
                    </li>
                </form>
            </ul>
        </div>
        <!-- Main Content -->
        <div id="wrap_main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="title">{{current_user.first_name}}'s Adventures</h1>
                    </div>
                    <div class="col-md-6">
                        <form action="/new_adventure" method="POST">
                            {% csrf_token %}
                            <button type="submit" value="New Adventure">Post a New Adventure</button>
                        </form>                    </div>
                </div>
                {% for adventure in my_adventures %}
                <div class="row">
                    <div class="col-md-6">
                        <p class="icon"></p>
                        <a href="/adventure_detail/{{adventure.id}}"
                            class="activityTitle">{{adventure.activity.name}}</a>
                    </div>
                    <div class="col-md-6">
                        <p class="datetime">{{adventure.adventure_start}}</p>
                    </div>
                    <div class="container-fluid my_adventures_listed">
                        <div class="row">
                            <div class="col-md-6">
                                <p class="detail1">{{adventure.region}}</p>
                                <p class="detail2">{{adventure.location}}</p>
                                <p class="detail3">Distance: {{adventure.distance}}</p>
                                <p class="detail4">Skill Level: {{adventure.skill_level}}</p>
                            </div>
                            <div class="col-md-6">
                                <p>Suggested Equipment</p>
                                <ul>
                                    {% for equipment in adventure.suggested_equipment.all %}
                                    <li>{{equipment.name}}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    {% if adventure.organizer.id != request.session.user_id %}
                                    <form action="/leave_adventure/{{adventure.id}}" method="POST">
                                        {% csrf_token %}
                                        <input type="submit" class="leaveButton" value="Leave">
                                    </form>
                                    {% else %}
                                    <form action="/edit_adventure/{{adventure.id}}" method="POST">
                                        {% csrf_token %}
                                        <input type="submit" class="editButton" value="Edit">
                                    </form>
                                    <form action="/cancel_adventure/{{adventure.id}}" class="cancelButton"
                                        method="POST">
                                        {% csrf_token %}
                                        <input type="submit" class="cancelButtonInput" value="Cancel">
                                    </form>
                                    {% endif %}
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- BOOTSTRAP BUNDLE -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script>
        $('#toggle_filters').click(function (e) {
            e.preventDefault();
            $('#whole_wrap').toggleClass("menuDisplayed");
        })
    </script>
</body>

</html>