<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP (<head>) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- ICONS (<head>) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

    <title>New Adventure</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/newAdv.css' %}">
    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'css/login_register.css' %}">
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">


</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: #f5eec2">
        <div class="container">
            <a href="/my_adventures" id="back_button"><i class="bi-arrow-left-circle"></i></a>
            <h2 class="navbar-brand">Connected Outdoors</h2>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/adventures">Upcoming Adventures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/my_adventures">My Adventures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <h1 class="pageTitle">Create a New Adventure</h1>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <form action="/create_adventure" method="post" class="form">
            {% csrf_token %}
            <div class="new_leftside">
                <label class="label">Activity</label>
                <select name="activity_id" class="dropdown-content">
                    <option disabled selected>Select an Activity</option>
                    {% for activities in all_activities.all %}
                    <option value={{activities.id}}>{{activities.name}}</option>
                    {% endfor %}
                </select><br><br>

                <label class="label">Location</label>
                <input type="text" name="location"><br><br>

                <label class="label">Region</label>
                <select name="region" class="dropdown-content">
                    <option disabled selected>Select a Region</option>
                    <option value="Southeast">Southeast</option>
                    <option value="Southwest">Southwest</option>
                    <option value="Northeast">Northeast</option>
                    <option value="Northwest">Northwest</option>
                </select><br><br>

                <label class="label">Distance</label>
                <input type="text" name="distance"><br><br>

                <label class="label">Skill Level</label>
                <select name="skill_level" class="dropdown-content">
                    <option disabled selected>Select a skill level</option>
                    <option value="Beginner">Beginner</option>
                    <option value="Intermediate">Intermediate</option>
                    <option value="Advanced">Advanced</option>
                    <option value="Master">Master</option>
                </select><br><br>

                <label class="label">Adventure Start</label>
                <input type="datetime-local" name="adventure_start" id="adventure_start" class="time"><br><br>

                <label class="label">Duration:</label>
                <input type="text" name="duration"><br><br>

                <label class="label">Meeting Location</label>
                <input type="text" name="meeting_location"><br><br>
            </div>


            <div class="new_rightside">
                <p class="subtitle_Rt_New">Description:</p>
                <textarea name="description" class="descNew"></textarea>
                <p class="subtitle_Rt_New">Suggested Equipment:</p>
                <div class="scrollbox">
                    {% for equipment in all_sg_equipment.all %}
                    <input type="checkbox" value="{{equipment.id}}" name="suggested_equipment">
                    <label for="{{SuggestedEquipment.name}}">{{equipment.name}}</label><br>
                    {% endfor %}


                </div>
            </div>
            <button type="submit" class="submit_button">Submit</button>
        </form>
    </div>
</body>

</html>