*{
    margin: 0;
    padding: 0;
}
.navbar-light .navbar-brand, #app_title{
    color: #416a59;
    font-family: 'Zen Dots';
    padding-bottom: 0;
}

.bi-arrow-left-circle{
    color: #416a59;
    font-size: 2rem;
    padding-right: 2%;
}

.app_title{
    font-family: 'Zen Dots';
    color: #416a59;
    font-size: 4em;
    text-align: center; 
}
h3{
    margin-bottom: 2%;
}
#login_container{
    max-width: 63%; 
    margin-top: 6%;
    background-color:  #f5eec2;
    margin-left: 20%;
    width: auto;
    height: auto;
    padding: 3%;
}

.login_input{
    width: 25em;
    padding-top: 1%;
    margin-left: 12px;
}


button{
    border-radius: 0.5em; 
    box-shadow: 2px 3px black;
    padding: 0.6% 2%;
    text-align: center;
    background-color: #f6c453;
    margin-top: 1%;
    margin-bottom: 2%;
}

#password{
    margin-left: 16px;
}

#email{
    padding-left: 72px;
}
.register_input{
    margin-bottom: 1%;
}

#register_container{
    max-width: 63%; 
    margin-top: 6%;
    background-color:  #f5eec2;
    margin-left: 20%;
    width: auto;
    height: auto;
    padding: 2%;
}

.main_wrapper{
    position: relative;
    width:auto; 
    height: auto;
    padding-top: 3%; 
    padding-bottom: 6%; 
}
.main_wrapper::before{
    content: '';
    background-image: url("/static/img/bg_1_proj.jpg");
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.8;
    z-index: -1;
} 

.login_form{
    padding-bottom: 3%;
}

#create_account{
    padding-bottom: 1%;
}

#register_header{
    padding-bottom: 1%;
}

#sign_in{
    margin-top: 2%;
}

#host_email{
    padding-top: 3%;
}

.container-fluid .upcoming_adventures_listed{
    background-color: #FFFFFF;
}

