*{
    margin: 0;
    padding: 0;
    outline:  red dotted 2px; */
}

        
.wrapper{
    width:   1200px;
    padding: 10px;
}
.pageTitle{
    text-align: center;
    margin:  80px 0 60px 0;
}
.new_leftside{
    width:  44%;
    display:  inline-block;
    height:  600px;
    vertical-align: top;
    text-align:  left;
    margin-left:  80px    
}
.dropdown-content{
    width:  225px;
    font-size:  18px;
}
.label{
    margin: 10px;
    width:  150px; 
    height:  25px;
    display:  inline-block;
}
.new_rightside{
    width:  47%;
    height:  600px;
    display:  inline-block;
    vertical-align: top;
}
.date{
    width:  50px;
}
.time{
    width:  50px;
}
.new_leftside input{
    width:  225px; 
    height:  25px;
    font-size: 18px;
}
.descNew{
    width:  310px;
    height:  200px;
    margin:  10px 20% 75px;
}
.equip{
    width:  20px;
}
.subtitle_Rt_New{
    margin-left:  2%;
}
.scrollbox{
    width: 300px;
    height: 150px; 
    line-height: 2em; 
    overflow:scroll; 
    border: thin #000 solid;
    padding: 5px;
    margin: 10px 20%;
}
.scrollbox label{
    margin:  0 15px;
}
.scrollbox input{
    margin:  0 5px;
}
.submit_button{
    width: 100px;
    height:  30px;
    margin: 30px 42%;
}

#back_button{
    padding-right: 1.5%;
}