/* Sidebar */
#sidebar_wrapper{
    z-index: 1;
    position: absolute;
    width: 0;
    height: 100%;
    overflow-y: hidden;
    background: #73a24e;
    border: 1px solid lightgrey;
    opacity: 0.9;
}

/* Main page content */
#page_content_wrapper{
    width: 100%;
    height: 100%;
    position: relative;
    padding: 15px;
    /* border: 2px solid lightskyblue; */
}

/* #page_content_wrapper::before{
    content: '';
    background-image: url("/static/img/bg_1_proj.jpg");
    background-size: cover;
    position: absolute;
    /* filter: grayscale(100%); */
    /* top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.2;
    z-index: -1;
}  */ 
/* Change the width of the sidebar to display it */

#wrapper.menuDisplayed #sidebar_wrapper{
    width: 250px;
}

#wrapper.menuDisplayed #page_content_wrapper{
    padding-left: 250px;
}

/* Sidebar Styling */
.sidebar_nav{
    padding: 0;
    list-style: none;
}

.sidebar_nav li{
    text-indent: 10px;
    line-height: 30px;
}

/* .sidebar_nav li a{
    display: block;
    text-decoration: none;
    color: #ddd;
} */

/* .sidebar_nav li a:hover{
    background: #416a59;
} */

.container-fluid .upcoming_adventures_listed{
    border: 2px solid #DCD6CB;
    -webkit-box-shadow: 0 8px 6px -6px black;
    -moz-box-shadow: 0 8px 6px -6px black;
    box-shadow: 0 8px 6px -6px black;
}

#menu_toggle{
    width: 100px;
    height: 40px;
    margin-right: 2.5%;
    font-size: 16px;
}

.error{
    color: red;
}

.bi-search::before {
    padding-right: 9px;
}

.dropdown-content{
    margin-left: 47px;
    margin-bottom: 15px;
}

#description{
    justify-content: center;
}

.dropdown-content{
    margin-left: 47px;
    margin-bottom: 15px;
    width: 155px;
}

#searchbar{
    margin-left: 47px;
    width: 155px;
}

#region_label{
    padding-top: 8%;
}

.filter_submit{
    margin-left: 77px;
    margin-top: 10px;
}